# rbc

consumer/: pom.xml
consumer/src/main/java/com/wangweicheng/: Comsumer.java
consumer/src/main/resources/archetype-resources/: pom.xml
consumer/src/main/resources/archetype-resources/src/main/java/: App.java
consumer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
md/: 报错总结.md
provider/: pom.xml
provider-common/: pom.xml
provider-common/src/main/java/com/wangweicheng/: HelloService.java
provider/src/main/java/com/wangweicheng/: HelloServiceImpl.java  HelloServiceImpl2.java  Provider.java
rpcmodule/: pom.xml
rpcmodule/src/main/java/com/wangweicheng/common/: Invocation.java  URL.java
rpcmodule/src/main/java/com/wangweicheng/loadbalance/: Loadbalance.java
rpcmodule/src/main/java/com/wangweicheng/protocal/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
rpcmodule/src/main/java/com/wangweicheng/proxy/: ProxyFactory.java
rpcmodule/src/main/java/com/wangweicheng/register/: LocalRegister.java  MapRemoteRegister.java
